location ~ \.php$ {
  include         fastcgi_params;
  fastcgi_pass    php-upstream;

  fastcgi_index  index.php;
  fastcgi_param  SCRIPT_FILENAME  /data/www/app/index.php;
  fastcgi_param  REQUEST_URI      $request_uri;
  fastcgi_param  QUERY_STRING     $query_string;
  fastcgi_param  REQUEST_METHOD   $request_method;
  fastcgi_param  CONTENT_TYPE     $content_type;
  fastcgi_param  CONTENT_LENGTH   $content_length;
  fastcgi_read_timeout 600;
}
